{
  "name": "kalao/libs",
  "description": "Libraries commonly used on Kalao Studio projects",
  "require": {
    "bcosca/fatfree-core": "~3.5"
  },
  "autoload": {
    "psr-4": {"KS\\": "libs/"}
  }
}
